{%extends "components/includes/base.html"%}
{%block content%}
<h1 class="text-center">{{uri}}</h1>
<h2>Out relations</h2>
<table class="table table-striped table-hover table-responsive">
	<thead>
		<tr>
			<th>p</th>
			<th>o</th>
		</tr>
	</thead>
	<tbody>
	{%for row in queries.out%}
		<tr>
			<td>{{row.p.value}}</td>
			<td>{{row.o.value}}</td>
		</tr>
	{%endfor%}
	</tbody>
	</table>
	<h2>In relations</h2>
	<table class="table table-striped table-hover table-responsive">
	<thead>
		<tr>
			<th>s</th>
			<th>p</th>
		</tr>
	</thead>
	<tbody>
	{%for row in queries.in%}
		<tr>
			<td>{{row.s.value}}</td>
			<td>{{row.p.value}}</td>
		</tr>
	{%endfor%}

	</tbody>
</table>
{%endblock%}